object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 581
  ClientWidth = 853
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 360
    Top = 505
    Width = 49
    Height = 13
    Caption = #1048#1085#1090#1091#1080#1094#1080#1103
  end
  object Label2: TLabel
    Left = 360
    Top = 536
    Width = 36
    Height = 13
    Caption = #1051#1086#1075#1080#1082#1072
  end
  object Label3: TLabel
    Left = 164
    Top = 509
    Width = 23
    Height = 13
    Caption = #1101#1090#1080#1082
  end
  object Label4: TLabel
    Left = 164
    Top = 536
    Width = 34
    Height = 13
    Caption = #1089#1077#1085#1089#1086#1088
  end
  object ChengeAspBt: TButton
    Left = 510
    Top = 500
    Width = 163
    Height = 25
    Caption = #1089#1086#1079#1076#1072#1090#1100' '#1072#1089#1087#1077#1082#1090
    TabOrder = 0
    OnClick = ChengeAspBtClick
  end
  object IntuitionEd: TEdit
    Left = 224
    Top = 502
    Width = 121
    Height = 21
    TabOrder = 1
    Text = '1'
    TextHint = #1048#1085#1090#1091#1080#1094#1080#1103
  end
  object Button2: TButton
    Left = 510
    Top = 531
    Width = 163
    Height = 25
    Caption = #1080#1085#1092#1091' '#1089#1085#1072#1088#1091#1078#1080' '#1079#1072#1083#1080#1090#1100
    TabOrder = 2
    OnClick = InfoRecBtClick
  end
  object LogicEd: TEdit
    Left = 224
    Top = 533
    Width = 121
    Height = 21
    TabOrder = 3
    Text = '1'
    TextHint = #1051#1086#1075#1080#1082#1072
  end
  object EthicsEd: TEdit
    Left = 24
    Top = 506
    Width = 121
    Height = 21
    TabOrder = 4
    Text = '1'
    TextHint = #1069#1090#1080#1082#1072
  end
  object SensEd: TEdit
    Left = 24
    Top = 533
    Width = 121
    Height = 21
    TabOrder = 5
    Text = '1'
    TextHint = #1057#1077#1085#1089#1086#1088#1080#1082#1072
  end
  object isExtrRb: TRadioButton
    Left = 712
    Top = 535
    Width = 113
    Height = 17
    Caption = #1101#1082#1089#1090#1088#1072#1074#1077#1088#1090
    TabOrder = 6
  end
  object StringGrid1: TStringGrid
    Left = 0
    Top = 0
    Width = 593
    Height = 257
    ColCount = 9
    RowCount = 10
    TabOrder = 7
    OnClick = StringGrid1Click
  end
end
